<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/Personal-favicon.svg" />
    <title>T-AID-ROBOT</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/landingpage.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- header -->
    <nav
      class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm nav"
      id="header"
    >
      <div class="container-fluid" id="header-wrap">
        <a class="navbar-brand" href="#" id="header-logo"
          ><img src="assets/img/Logo.svg" alt="" class="header-logo"
        /></a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 header-list">
            <li class="nav-item header-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Trang chủ</a
              >
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="#">Bài thi</a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="#">Bài học </a>
            </li>
            <li class="nav-item header-item">
              <a class="nav-link" href="#">Giới thiệu</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="header-login" type="submit">
              <i class="fa-solid fa-user"></i>Đăng nhập
            </button>
            <!-- <button class="btn btn-outline-primary header-login" type="submit">
              <i class="fa-solid fa-user"></i> Search
            </button> -->
          </form>
        </div>
      </div>
    </nav>
    <!-- End header -->
    <div class="LDPage">
      <!-- Page-1 -->
      <div class="container-fluid LDPage-1" id="LDPage-1">
        <div class="row">
          <div
            class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 LDPage-1-left"
          >
            <div class="LDPage-1-wrap">
              <p class="LDPage-1-title">HỆ THỐNG QUẢN LÝ THI CỬ</p>
              <p class="LDPage-1-name">T-AID-ROBOT</p>
              <p class="LDPage-1-text">
                Hệ thống hỗ trợ cho việc học tập và thi cử, sinh viên có thể lựa
                chọn các môn học, làm các bài tập trắc nghiệm, tự luận.
              </p>
              <div class="LDPage-1-btn">
                <button class="LDPage-1-btn-detail">CHI TIẾT</button>
                <button class="LDPage-1-btn-comein">VÀO THI NGAY</button>
              </div>
            </div>
          </div>
          <div
            class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-7 col-7 LDPage-1-right"
          >
            <img src="assets/img/landingPageImage-1.svg" alt="" class="" />
          </div>
        </div>
      </div>
      <!-- End Page-1 -->
      <img
        src="assets/img/LDPage-1-imageWave.svg"
        class="LDPage-imgWave"
        alt=""
      />
      <!-- Page-2 -->

        <div class="container-fluid LDPage-2" id="LDPage-2">
          <div class="row LDPage-2-row d-flex align-items-center">
            <div class="col-md-4 ">
              <div class="LDPage-2-box">
  
                <img
                  src="assets/img/hotrothitructuyen.svg"
                  alt=""
                  class="LDPage-2-img"
                />
                <h2>HỖ TRỢ THI TRỰC TUYẾN</h2>
                <p>
                  Sử dụng trí tuệ nhân tạo để tạo các bài kiểm tra trực tuyến từ
                  ngân hàng đề cho sinh viên
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="LDPage-2-box">
                <img
                  src="assets/img/hocmoilucmoinoi.svg"
                  alt=""
                  class="LDPage-2-img"
                />
                <h2>HỌC MỌI LÚC MỌI NƠI</h2>
                <p>
                  Sinh viên có thể học tất cả các bài hiện đang được giảng dạy ở
                  trường
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="LDPage-2-box">
                <img
                  src="assets/img/taochungchitructuyen.svg"
                  alt=""
                  class="LDPage-2-img"
                />
                <h2>TẠO CHỨNG CHỈ TRỰC TUYẾN</h2>
                <p>
                  Có được chứng chỉ trực tuyến sau bài học hay bài thi giúp sinh
                  viên cải thiện điểm trung bình tích luỹ
                </p>
              </div>
            </div>
          </div>
          <div class="LDPage-2-img-Wave">
            <img src="assets/img/Group 2.png" alt=""/>
          </div>
        </div>
      
      
      
      <!-- End-Page2 -->
    </div>

    <script src="vendor/bootstrap/js/bootstrap.js"></script>
  </body>
</html>
